# MemoryProject.Shared

./: MemoryProject.Shared.sln  appveyor.yml  memoryapi.json
Docs/: MemoryCore.shfbproj  MemoryCore.xml
Docs/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
Docs/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Docs/Help/html/: 05b385cd-b44f-fcea-b689-6691b94dc820.htm  14963ffc-a7b5-3e6a-de98-d1411a94d134.htm  2deb1607-a798-3532-1349-e51454e42b0b.htm  3343997c-fafa-60fc-a15d-24edb3faa7ff.htm  37358948-3f04-5147-ee89-fb64b6f72845.htm  4ad3c4ad-cf0d-257f-85b3-e7b795bf9ff3.htm  4c88f509-fcac-148b-a702-60cb7fbff6c3.htm  5463a9e0-9406-b8ef-63a0-b9cc3cd58f72.htm  56ddac88-b06b-4d41-c444-f17b55917b45.htm  5bcadd90-c5c1-f0fa-8af6-ae9830decc5f.htm  73f8ad21-87e6-4992-cfd9-213156589887.htm  82f883fd-8d75-c934-eddb-bc5a75b803b2.htm  95a881e7-1a86-a757-cf3b-0af95b58f345.htm  9ce7d84a-2380-f0c9-154a-08599e43fc8f.htm  c5c69354-7b36-5d61-24fc-1c49c81f00ab.htm  dd857ee2-cbc6-8ca6-6d17-2238ff9ea2c3.htm  e0042833-99ba-c21b-a502-816bb409dbeb.htm  fa042d53-c4e8-026f-8388-8ef416e1dcc7.htm  fa5985ad-1254-c885-110c-1978ad624d9f.htm  fba4abf3-17a0-1d1d-3cf4-768d56d4dc2e.htm  ffc9e79d-c65a-3ddb-0886-51575830b6c8.htm
Docs/Help/toc/: 14963ffc-a7b5-3e6a-de98-d1411a94d134.xml  4c88f509-fcac-148b-a702-60cb7fbff6c3.xml  5463a9e0-9406-b8ef-63a0-b9cc3cd58f72.xml  56ddac88-b06b-4d41-c444-f17b55917b45.xml  82f883fd-8d75-c934-eddb-bc5a75b803b2.xml  e0042833-99ba-c21b-a502-816bb409dbeb.xml  fa042d53-c4e8-026f-8388-8ef416e1dcc7.xml  fba4abf3-17a0-1d1d-3cf4-768d56d4dc2e.xml  roottoc.xml
FaunaDB.Client.Extensions/: DateTimeExtensions.cs  DbFunctionAttribute.cs  FaunaClientExtensions.cs  FaunaDB.Client.Extensions.csproj  FaunaExtensions.cs  FaunaQueryParser.cs  FaunaQueryProvider.cs  FaunaQueryable.cs  FaunaQueryableData.cs  FaunaResult.cs  IFaunaQueryable.cs  IReferenceType.cs  Index.cs  QueryableExtensions.cs  ReferenceAttribute.cs  SpecialTypes.cs  UnsupportedMethodException.cs  UtilExtensions.cs  packages.config
MemoryApi.HttpClient/: Auth.cs  AuthExtensions.cs  IAuth.cs  IMemoryAPI.cs  IUsers.cs  MemoryAPI.cs  MemoryApi.HttpClient.csproj  Users.cs  UsersExtensions.cs  autorest.md  generate_api.ps1  memoryapi.nswag  namespace MemoryApi.HttpClient  swagger.json
MemoryApi.HttpClient.TS/: MemoryAPI.ts  MemoryApi.HttpClient.TS.njsproj  README.md  package.json  tsconfig.json
MemoryCore/: MemoryCore.csproj
MemoryCore/JsonModels/: ErrorCollection.cs  Language.cs  Lesson.cs  LessonList.cs  LoginModel.cs  LoginProvider.cs  LoginProviderModel.cs  RegisterModel.cs  User.cs  ValidatableModel.cs
